spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questportal
spring.datasource.username=root
spring.datasource.password=4454
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# enable sql data source initialize located /resources/insert.sql
spring.sql.init.data-locations=classpath:insert.sql
# Possible this way, however then table should be created already, because insert-queries apply firstly and also necessary have id integer type
# Second way is to initialize db via java code
# if enable mode=always, then hibernate will be try perform sql scripts located in file: insert.sql
# I will be used second way for start initializing tables, this allowed for primary key field entity used UUID type via Hibernate
spring.sql.init.mode=never
# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gorbacevaili891@gmail.com
spring.mail.password=jjjemcxpfvfffdbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.expiry-datetime=30
email.expiry-datetime.type=SECONDS
spring.mail.debug=true
jwt.token.expired=360
jwt.token.secret=jwtquestportal
#web-socket-config
websocket.crossorigin=${FRONT_END_DOMAIN:http://localhost:3000}
# logger logback
logging.level.org.springframework.security=off
logging.level.SpringAppConfig=off