spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questportal
spring.datasource.username=root
spring.datasource.password=4454

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gorbacevaili891@gmail.com
spring.mail.password=jjjemcxpfvfffdbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.expiry-datetime=30
email.expiry-datetime.type=SECONDS
spring.mail.debug=true

jwt.token.expired=360
jwt.token.secret=jwtquestportal


logging.level.org.springframework.security=debug